FROM jenkins/jenkins:lts
USER root

# Install Docker CLI and ensure docker group exists
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg docker.io && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -f -g 999 docker || true && \
    usermod -aG docker jenkins

# Install latest Docker Compose v2 plugin (dynamic version fetch)
RUN COMPOSE_VERSION=$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep 'tag_name' | cut -d\" -f4) && \
    curl -L "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/libexec/docker/cli-plugins/docker-compose && \
    chmod +x /usr/libexec/docker/cli-plugins/docker-compose

USER jenkins
