FROM jenkins/jenkins:lts
USER root

# 1. Install Docker CLI
RUN apt-get update && \
    apt-get install -y docker.io && \
    rm -rf /var/lib/apt/lists/*

# 2. Install Docker Compose (Standalone Binary)
# We download the latest version from GitHub
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# 3. Enable 'docker compose' (Space syntax)
# We link the binary to the cli-plugins folder so the 'docker' command recognizes 'compose'
RUN mkdir -p /usr/lib/docker/cli-plugins && \
    ln -s /usr/local/bin/docker-compose /usr/lib/docker/cli-plugins/docker-compose

# 4. Permissions
RUN usermod -aG docker jenkins

USER jenkins