FROM jenkins/jenkins:lts
USER root

# 1. Install Docker CLI
RUN apt-get update && \
    apt-get install -y docker.io curl && \
    rm -rf /var/lib/apt/lists/*

# 2. Install Docker Compose v2 (Manual Binary Download)
# This forces the installation of the plugin file
RUN mkdir -p /usr/lib/docker/cli-plugins && \
    curl -SL https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 -o /usr/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/lib/docker/cli-plugins/docker-compose

# 3. Add Jenkins to Docker Group
# We assume GID 999. If this fails, we force it.
RUN groupadd -f -g 999 docker || true && \
    usermod -aG docker jenkins

USER jenkins